# OracleCommentFail

./: OracleCommentFail.csproj  OracleCommentFail.sln  Program.cs  README.md
DbUpdateScripts/: GeneratedMigration.sql
Migrations/: 20231127181603_InitialMigration.Designer.cs  20231127181603_InitialMigration.cs  ModelContextModelSnapshot.cs
Models/: Contact.cs  ModelContext.cs
Properties/: launchSettings.json
